# Добавление списка во множеством циклом for
playlist = {
    'Venus',
    'Yesterday',
    'Fireball',
    'Time',
    'Poison',
    'Thunderstruck'
}
new_music = [
    'Kashmir',
    'Smoke on the Water',
    'Bohemian Rhapsody',
    'Zombie',
    'Let It Be',
    'Its My Life',
]
for music in new_music:
    # Здесь ваш код
    playlist.add(music)   # для добавления элементов во множество служит метод .add
print(playlist)
list_music = list(playlist)
for i in list_music:
    print(i)

print('--------------------------------------------------------------------------------------------')

# Задача 2
# Перед поездкой в командировку будет полезно покопаться в записной книжке и выяснить — а кто из друзей живёт в
# том городе, куда предстоит поехать. Кто покажет город лучше, чем местный житель?
# Научите Анфису анализировать список друзей и определять, живёт ли кто-нибудь из друзей в пункте назначения.

friends = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск',
    'Алина': 'Хабаровск',
    'Егор': 'Пермь'
}


def is_anyone_in(friends, city):
    for friend in friends:
        if friends[friend] == 'Хабаровск':
            print('В городе ' + friends[friend] + ' живёт ' + friend + '. Обязательно зайду в гости!')
        else:
            print('В городе ' + friends[friend] + ' у меня есть друг, но мне туда не надо.')


is_anyone_in(friends, 'Хабаровск')

print('--------------------------------------------------------------------------------------------')

# Протатип запроса к базе данных
DATABASE = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Миша': 'Москва',
    'Дима': 'Челябинск',
    'Алина': 'Красноярск',
    'Егор': 'Пермь',
    'Коля': 'Красноярск'
}

def process_anfisa(query):
    if query == 'Сколько у меня друзей?':
        count = len(DATABASE)
        return 'У тебя ' + str(count) + ' друзей.'
    # Здесь проверьте, что переменная query равна строке 'Кто все мои друзья?'
    elif query == 'Кто все мои друзья?':
        friends_string = ''
        # Чтобы получить перечень друзей -
        # переберите словарь DATABASE в цикле
        for friend in DATABASE:
             friends_string += friend + ' '     # Добавляйте к переменной friends_string имя друга и пробел
        # Верните строку, составленную из 'Твои друзья: ' и friends_string
        return('Твои друзья: ' + friends_string)
    else:
        return '<неизвестный запрос>'

# Не изменяйте следующий код
print('Привет, я Анфиса!')
print(process_anfisa('Сколько у меня друзей?'))
print(process_anfisa('Кто все мои друзья?'))