# Строение словаря
# english = {
#     'рука': 'hand', # Первый элемент словаря (да, в каждом элементе две части!)
#     'нога': 'leg',  # Второй элемент словаря
#     'хвост': 'tail',  # Третий элемент
#     'питон': 'python',  # Четвёртый элемент
#     'бэкенд-разработчик': 'back-end developer'  # Пятый элемент
# }
# -------------------------------------------------------------------------------------------

# Доступ к значениям словоря по ключу
# english = {
#     'рука': 'hand',
#     'нога': 'leg',
#     'хвост': 'tail',
#     'питон': 'python',
#     'бэкенд-разработчик': 'back-end developer'
# }
#
# # Доступ по ключу: как по-английски рука?
# print(english['хвост'])

# --------------------------------------------------------------------------------------------

# Значением в словаре может быть вообще что угодно: числа, строки, списки и даже другие словари. Значения словаря не
# обязаны быть уникальными и могут повторяться.
# dump = {
#     1: 'единица',               # Ключ - число, значение - строка.
#     'земляника': 'ягода',       # И ключ, и значение - строки.
#     'помидор': 'ягода',         # Значение 'ягода' - не уникально. Так можно.
#     False: 0,                   # Ключ - булево значение, значение - число.
#     'лук': ['овощ', 'оружие'],  # Ключ - строка, значение - список.
#                                 # Ключ - строка, а значение - словарь. Так тоже можно!
#     'англо-русский словарь': {'рука': 'hand',
#                               'нога': 'leg',
#                               'бэкенд-разработчик': 'back-end developer'
#                                },
# }
#
# print(dump['лук'])
# Будет напечатано ['овощ', 'оружие']

# --------------------------------------------------------------------------------------------

# Замена старых значений словаря на новые с помощью ключа
# english = {
#     'рука': 'hand',
# 	'нога': 'leg',
#     'хвост': 'tail',
#     'питон': 'python',
# 	'бэкенд-разработчик': 'back-end developer'
# }

# Элементу с ключом 'рука' присвоим новое значение
# english['рука'] = 'arm'
#
# print(english['рука'])

# --------------------------------------------------------------------------------------------

# Выводим значение ключей и всех значений
# Словарь, в котором хранятся начертания букв и их названия
# old_letters = {
#     'ять': 'Ѣ',
#     'юс малый': 'Ѧ',
#     'юс большой': 'Ѫ'}
#
# print(old_letters.values())
# # Будет напечатан список значений словаря
# # dict_values(['Ѣ', 'Ѧ', 'Ѫ'])
#
# favorite_songs = {
#     'Тополиный пух': 'Иванушки international',
#     'Город золотой': 'Аквариум',
#     'Звезда по имени Солнце': 'Кино'
# }
#
# print(favorite_songs.keys())
# Будет напечатан список ключей словаря
# dict_keys(['Тополиный пух', 'Город золотой', 'Звезда по имени Солнце'])

# --------------------------------------------------------------------------------------------

# Возвращение ключей и значений для дальнейшей работы
english = {
    'рука': 'hand',
    'нога': 'leg',
    'хвост': 'tail',
    'питон': 'python',
    'бэкенд-разработчик': 'back-end developer'
}
# # Собираем ключи словаря в коллекцию
# # и преобразуем эту коллекцию в список
# words_ru = list(english.keys())
#
# # Собираем значения словаря в коллекцию
# # и преобразуем эту коллекцию в список
# words_en = list(english.values())
#
# # Печатаем списки
# print(words_ru)
#
# print(words_en)

# Вы
a = set(english)
print(a)
a = list(english)
print(a)

