# Перебор элементов словаря на key и value методом items()
favorite_songs = {
    'Тополиный пух': 'Иванушки international',
    'Город золотой': 'Аквариум',
    'Звезда по имени Солнце': 'Кино',
    'Space Oddity': 'David Bowie',
    'Рыба': 'Аквариум',
    'Серенада Трубадура': 'Муслим Магомаев',
}

for song, performer in favorite_songs.items():    # в переменную song у нас автоматически записыватся keys
# а в performe записываются values
	print('Песню ' + song + ' исполняет ' + performer)

print('--------------------------------------------------------------------------------------------')

# Либо можно воспользоваться методами .keys и .values
favorite_songs = {
    'Тополиный пух': 'Иванушки international',
    'Город золотой': 'Аквариум',
    'Звезда по имени Солнце': 'Кино',
    'Space Oddity': 'David Bowie',
    'Рыба': 'Аквариум',
    'Серенада Трубадура': 'Муслим Магомаев',
}

for song in favorite_songs.keys():    # # в переменную song у нас автоматически записываются
# лючи favorite_songs

	print('Песня ' + song)

for performer in favorite_songs.values():    # в переменную performer у нас автоматически записываются
# значения favorite_songs
	print('исполняет ' + performer)

print('--------------------------------------------------------------------------------------------')

# Создание словаря из двух списков
friends_names = ['Аня', 'Коля', 'Лёша', 'Лена', 'Миша']
friends_cities = ['Владивосток', 'Красноярск', 'Москва', 'Обнинск', 'Чебоксары']

# Объявлен пустой словарь, его нужно будет наполнить элементами,
# каждый из которых составлен по схеме "имя: город"
friends = {}

# Допишите ваш код сюда
for i in range(0, len(friends_names)):   # условно говоря диапазон перебора будит количество элементов списка
# friends_names или  friends_cities это не важно т.к. их равное количество диапазон (0, 5)
    friends[friends_names[i]] = friends_cities[i]    # наполняем пустой словарь цыклом for перебором, где
# friends_names[i] каждый элемент списка friends_names с i интексом начиная с 0, приписываем каждому i элементу
# friends_names i-тый элемент списка friends_cities начиная с 0-го индекса

    print(friends)    # постепенное наполнение словаря с каждой итирацией циклом for
print("-----------------------------------------------")
print(friends)     # выводми наполненный словарь
print('Лена живёт в городе', friends['Лена'])     # знаем конкретно, кто где живет

print('--------------------------------------------------------------------------------------------')

# В этой задаче подготовлен словарь, в котором ключи — имена, а значения — список любимых песен.
# Напечатайте на экран:
# 1. Количество любимых песен Димы (только число).
# 2. Все любимые песни Сони, построчно.
favorite_songs = {
    'Серёга': ['Unforgiven', 'Holiday', 'Highway to hell'],
    'Соня': ['Shake it out', 'The Show Must Go On', 'Наше лето'],
    'Дима': ['Владимирский централ', 'Мурка', 'Третье сентября']
}
print(len(favorite_songs['Серёга']))
for songs in favorite_songs['Соня']:
    print(songs)