# Время в данный момент Новосибирск
import datetime as dt

# Как и раньше - определяем текущее время UTC
utc_time = dt.datetime.utcnow()

# Создаём промежуток времени в три часа
period = dt.timedelta(hours=7)

# И прибавляем к значению времени по UTC поправку в три часа:
Novosibirsk_time = utc_time + period

# Печатаем
print(f'Время в Новосибирске: {Novosibirsk_time}')

print('--------------------------------------------------------------------------------------------')
# Вычисляем промежуток времени

# Время, за которое Боттас сделал круг — это не дата,
# а продолжительность, промежуток времени. Создаём данные типа timedelta:
time_bottas = dt.timedelta(minutes=1, seconds=25, microseconds=273250)

# Вычисляем timedelta Хэмилтона:
time_hamilton = time_bottas + dt.timedelta(microseconds=208860)
time_last = time_hamilton - time_bottas
print(f'Время, за которое Боттас сделал круг: {time_hamilton}')
print(f'Время, на которое Хэмилтон отстал от Боттаса:{time_last}')

print('--------------------------------------------------------------------------------------------')
# Задача 1
# Напешите функцию, которая по названию города скажет, сколько там сейчас времени.
UTC_OFFSET = {
    'Санкт-Петербург': 3,
    'Москва': 3,
    'Самара': 4,
    'Новосибирск': 7,
    'Екатеринбург': 5,
    'Нижний Новгород': 3,
    'Казань': 3,
    'Челябинск': 5,
    'Омск': 6,
    'Ростов-на-Дону': 3,
    'Уфа': 5,
    'Красноярск': 7,
    'Пермь': 5,
    'Воронеж': 3,
    'Волгоград': 3,
    'Краснодар': 3,
    'Калининград': 2
}


def what_time(city):
    # Напишите код тела функции;
    # она должна вернуть текущее время в городе city

    return dt.datetime.utcnow() + dt.timedelta(hours=UTC_OFFSET[city])


print(f"Время в городе: {what_time('Екатеринбург')}")

print('--------------------------------------------------------------------------------------------')
# Задача 2
# На вход функция должна получить имя друга, а вернуть — текущее время в его городе

DATABASE = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск',
    'Алина': 'Красноярск',
    'Егор': 'Пермь'
}

UTC_OFFSET2 = {
    'Санкт-Петербург': 3,
    'Москва': 3,
    'Самара': 4,
    'Новосибирск': 7,
    'Екатеринбург': 5,
    'Нижний Новгород': 3,
    'Казань': 3,
    'Челябинск': 5,
    'Омск': 6,
    'Ростов-на-Дону': 3,
    'Уфа': 5,
    'Красноярск': 7,
    'Пермь': 5,
    'Воронеж': 3,
    'Волгоград': 3,
    'Краснодар': 3,
    'Калининград': 2
}

def what_time(friend):
    # напишите код тела функции
    # пусть она вернет время у друга из аргумента friend
    city_friend = DATABASE[friend]
    a = dt.datetime.utcnow() + dt.timedelta(hours=UTC_OFFSET2[city_friend])

    return f"Время у друга в городе сейчас: {a}"

b = what_time("Соня")
print(b)